<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
  <title id="t">Home</title>
  <link rel="stylesheet" href="/assets/css/global.css?v=6" />
  <link rel="stylesheet" href="/assets/css/h.css?v=01" />
  <link rel="stylesheet" href="/assets/css/nav.css?v=01" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
    crossorigin="anonymous"></script>
</head>

<body class="center" onload="SplashT">
  <div class="f-nav"></div>
  <div id="particles-js">
    <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/"></script>
    <div class="main">
      <h1 class="title">&#73;&#110;&#116;&#101;&#114;&#115;&#116;&#101;&#108;&#108;&#97;&#114;</h1>
      <p id="splash"></p>
      <div class="search-container">
        <form id="fv" method="POST">
          <input id="input" class="truncate" placeholder="Search or enter a URL" type="text" />
        </form>
      </div>
    </div>
  </div>
  <script src="assets/js/index-3.js"></script>
  <script src="/assets/js/h1.js"></script>
  <script src="./assets/mathematics/bundle.js?v=2025-04-15"></script>
  <script src="./assets/mathematics/config.js?v=2025-04-15"></script>
  <script src="/assets/js/m1.js"></script>
  <!-- DO NOT REMOVE-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag("js", new Date())

    gtag("config", "G-WKJQ5QHQTJ")
  </script>
  <!-- DO NOT REMOVE-->
</body>

</html>